<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mainstyle.css">
</head>

<body>
    <div class="navbar "> 
        <div class="nav-left">
            <div class="logo border">
                <div class="logoimg"></div>
            </div>
            <div class="nav-address border">
                <p>Deliver to </p>
                <i class="fa-solid fa-location-dot"></i>
                <span>India</span>
            </div> 
        </div>     
       
        <div class="search">
            <select class="search-select">
                <option>All</option>
            </select>
            <input type="text" placeholder="search in amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div> 
        <div class="nav-right">
            <div class="lang border">
                <i class="fa-regular fa-flag"></i>
                <select class="lang-select">
                    <option>EN</option>
                </select>
            </div>
            <div class="account border">
                <p>Hello,sign in</p>
                <select class="account-select">
                    <option>Account & Lists</option>
                </select>
            </div>
            <div class="order border">
                <p class="order-first">Returns</p>
                <p class="order-second">&Orders</p>
            </div>
            <div class="cart border">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping" ></i>
                </div>
                <span>Cart</span>
            </div> 
        </div>      
        
    </div>


    <div class="second-nav">
        <div class="one border">
            <div class="one-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div> <p> All</p></div>
        </div>
        
        <div class="second-all">
        <a href="#" class="border">Today's Deals</a>
        <a href="#" class="border">Customer Sevice</a>
         <a href="#"class="border">Registry</a>
        <a href="#"class="border">Gift Card</a>
        <a href="#"class="border">Sell</a>
        </div>
    </div>

    <div class="background">
       <div class="msg">
        <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery.<a href="#">Click here to go to amazon.in</a></p>
       </div>
    </div>

    <div class="pannal1 pannal">
        <div class="fashion box">
           <div class="content">
                <h2>Fashion</h2>
                <div class="fashion-img image"></div>
                <p>See more</p>
           </div>
        </div>
        <div class="cloths box">
           <div class="content">
                <h2>Clothes</h2>
                <div class="cloths-img image"></div>
                <p>See more</p>
           </div>
        </div>
        <div class="shoes box">
            <div class="content">
                <h2>Shoes</h2>
                <div class="shoes-img image"></div>
                <p>See more</p>
            </div>
        </div>
       
    </div>

    <div class="pannal2 pannal">
         <div class="kitchen box">
            <div class="content">
                <h2>Kitchen</h2>
                <div class="kitchen-img image"></div>
                <p>See more</p>
            </div>
         </div>

         <div class="cosmetics box">
            <div class="content">
                <h2>Cosmetics</h2>
                <div class="cosmetics-img image"></div>
                <p>See more</p>
            </div>
         </div>

         <div class="home box">
            <div class="content ">
                <h2>Home appliances</h2>
                <div class="home-img image"></div>
                <p>See more</p>
            </div>
         </div>

         
    </div>

    <div class="pannal3 pannal">
        <div class="eletronics box">
            <div class="content">
                <h2>Eletronics</h2>
                <div class="ele-img image"></div>
                <p>See more</p>
            </div>
         </div>

         <div class="decoration box">
            <div class="content">
                <h2>Home decorations</h2>
                <div class="decoration-img image"></div>
                <p>See more</p>
            </div>
         </div>
    </div>

    <footer>
        <div class="foot-panel1">
            <p>Back To Top</p>
        </div>
        <div class="foot-panel2">
            <div class="foot-box1">
                <ul>
                <h4>Get to Know Us</h4>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>

            </div>
            <div class="foot-box2">
                <ul>
                    <h4>Amazon Payment Products</h4>
                    <a href="#">Amazon Business Card</a>
                    <a href="#">Shop with Points</a>
                    <a href="#"> Amazon Currency Converter</a>
                    <a href="#">Reload Your Balance</a>
                </ul>
            </div>      
            <div class="foot-box3">
                <ul>
                    <h4>Make Money with Us</h4>
                    <a href="#">Sell products on Amazon</a>
                    <a href="#"> Sell on Amazon Business</a>
                    <a href="#">Sell apps on Amazon</a>
                    <a href="#"> Become an Affiliates</a>
                    <a href="#"> Advertise Your Products</a>
                    <a href="#">Self-Publish with Us</a>
                    <a href="#">Host an Amazon Hub</a>
                    <a href="#">>See More Make Money with Us</a>
                </ul>
            </div>

            <div class="foot-box4">
                <ul>
                    <h4>Let Us Help You</h4>
                    <a href="#">Amazon and COVID-19</a>
                    <a href="#">Your Account</a>
                    <a href="#">Your Orders</a>
                    <a href="#">Shipping Rates & Policies</a>
                    <a href="#">Returns & Replacements</a>
                    <a href="#">Manage Your Content and Devices</a>
                    <a href="#">Amazon Assistant</a>
                    <a href="#">Help</a>
                </ul>
            </div>

           
        </div>
        

        <div class="foot-panel3">
            
            <div class="foot-logo"></div>
            <div class="panal3-2">
            <div class="language">
                <div class="foot-imag">
                    <i class="fa-solid fa-globe" style="color: #fafafa;"></i>
                </div>
                <select class="foot-select">
                    <option >English</option>
                    <option >Hindi</option>
                    <option>france</option>

                </select>
            </div>
            <div class="dollar">
                <i class="fa-solid fa-dollar-sign" style="color: #ffffff;"></i>
                <div class="dollar-txt"><p>USD-U.S. Dollar</p></div>
                
            </div>
        </div>
        </div>
       
    </footer>

</body>

</html>