*{
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    background: rgb(145,255,251);
    background: linear-gradient(90deg, rgba(145,255,251,1) 0%, rgba(255,221,203,1) 38%);
}



.navbar{
    height: 60px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-left{
    display: flex;
    justify-content: space-evenly;
}
.nav-right{
    display: flex;
    justify-content: space-evenly;
}
.logo{
    height: 50px;
    width: 113px;
}
.logoimg{
    background-image: url("./image/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.nav-address{
    align-items: center;
    height: 50px;
}
.nav-address p{
    padding-left: 16px;
    padding-top: 12px;
    font-size: 14px;
    color: rgb(171, 159, 159);
}
.nav-address span{
    font-size: 18px;

}
.border{
    border: 1.5px solid transparent;
    border-radius: 3px;
}
.border:hover{
    border: 1.5px solid white ;
    border-radius: 3px;
}


.search{
    margin: 5px;
    display: flex;
    border-radius: 5px;
    width: 525px;
    height: 42px;
    background-color: orange;
    flex-grow: 5;
}
.search:hover{
    border: 2px solid orange;
}
.search-select{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color:whitesmoke;
    width: 50px;
    text-align: center;
    border: none;
}

.search-input{
    width: 430px;
    display: flex;
    flex-grow: 5; 
    font-size: 1rem;
    border: none;
    padding-left: 5px;
}
.search-icon{
    width: 45px;
    height: 42px;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.lang{
    width: 73px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lang-select{
    margin-left: 5px; 
    background-color: black;
    color: white;
    border: none;
}
.account{
    height: 50px;
    width: 130px;
}
.account > p{
    font-size: 12px;
    padding-top: 12px;
}

.account-select{
    background-color: black;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold; 
}

.order{
    width: 76px;
    height: 50px;
}
.order-first{
    font-size: 12px;
    padding-top: 12px;
}
.order-second{
    font-size: 14px;
    font-weight: bold; 
}

.cart{
    width: 84px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.cart-icon{
    font-size: 1.4rem;
    
}
/*nav 2 css*/
.second-nav{
    height: 40px;
    background-color: #232F3E;
    color: white;
    display: flex;
}
.one{
    width: 60px;
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.one p{
    margin-left: 5px;
}
.second-all a{
    height: 40px;
    text-decoration: none;
    color: white;
    padding: 11px 7px;
    box-sizing: border-box; 
    margin: 0px;
}

.second-all{
    display: flex;
    width: 36vw;
    justify-content: space-around;
    align-items: center;
    font-size: 14px;
    height: 36px;   
}


.background{
    height: calc(100vh - 100px);
    width: 100%;
    /* background: rgb(183,255,254);
    background: linear-gradient(90deg, rgba(183,255,254,1) 0%, rgba(180,255,244,1) 35%, rgba(255,216,216,1) 100%); */
    background-image: url("./image/hero_image.jpg");
    background-size: cover;
    box-sizing: border-box;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    

    
}

.msg{
    height: 40px;
    width: 1100px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-bottom: 80px;
    
    
}
.msg a{
    color: #007185;
    text-decoration: none;
    font-size: 14px;

}
.msg a:hover{
    color: orange;
    text-decoration:underline orange ;
}

/*shop box decoration*/

.pannal{
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}
.pannal1{
    margin-top: -40px;
}
.box{
    height:420px;
    width: 30%;
    background-color: white;
    box-sizing: border-box;
}
.content{ 
   padding: 10px 10px 10px 10px;
}
.content p{
    padding-top: 10px;
}

.image{
    background-size: cover;
    height: 330px;
    margin-top: 15px;
}
.fashion-img{
    background-image: url("./image/img1.jpg");
}

.cloths-img{
    background-image: url("./image/img2.jpg");
}
.shoes-img{
    background-image: url("./image/img3.jpg");
}
.ele-img{
    background-image: url("./image/img7.jpg");
}
.home-img{
    background-image: url("./image/img6.jpg");
}
.kitchen-img{
    background-image: url("./image/img5.jpg");
}
.cosmetics-img{
    background-image: url("./image/img4.jpg");
}
.decoration-img{
    background-image: url("./image/img8.jpg");
}

/*footer design*/
footer{
    margin-top: 20px;
}

.foot-panel1{
    background-color: #333e4b;
    height: 50px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel2{
    background-color: #232F3E;
    height: 400px;
    color: white;
    display: flex;
    justify-content: space-evenly;
    padding-top: 40px;
}

.foot-box1{
    color: white;
    

}
ul a{
    text-decoration: none;
    padding-top: 10px;
    display: block;
    color: #DDDDDD;
}

.foot-panel3{
    border-top: 1.2px solid white;
    background-color: #232F3E;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
    
}
.foot-logo{
    background-image: url("./image/amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.panal3-2{
    display: flex;
}
.language{
    display: flex;
    height: 50px;
    width: 100px;
    border: 1.2px solid white;
    border-radius: 3px;
    justify-content: center;
    align-items: center;
}
.foot-select{
    font-size: 12px;
    margin-left: 5px;
}

.dollar{
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 150px;
    color: white;
    border: 1.2px solid white;
    border-radius: 3px;
}
.dollar-txt{
    margin-left: 5px;
}